
#eapol_version=1
#ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

#fast_reauth=1

# Pers
network={
	ssid="ev3lan"
	key_mgmt=WPA-PSK
	psk=fe9115c7665b56a95c03e3e23ec807f4cbe17fea82e625d9b85b2f79fe34cfee
	pairwise=CCMP TKIP
	group=CCMP TKIP
	proto=RSN
}
